const SHEET_ID = '1c4l9_TKqXumCQqJGyjulVlG8dtdrVx1gq-pUxO35yIY';
const SHEET_NAME = 'Sheet1';

function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName(SHEET_NAME);

    if (sheet.getLastRow() === 0) {
      sheet.appendRow(['時間戳記','訂單編號','姓名','電話','Email','取貨門市','數量','總金額','帳號末五碼','狀態']);
      sheet.getRange(1,1,1,10).setFontWeight('bold');
    }

    const timestamp = Utilities.formatDate(new Date(), 'Asia/Taipei', 'yyyy-MM-dd HH:mm:ss');

    sheet.appendRow([
      timestamp,
      data.order    || '',
      data.name     || '',
      data.phone    || '',
      data.email    || '',
      data.store    || '',
      data.qty      || '',
      data.total    || '',
      data.bankcode || '',
      data.status   || '待匯款'
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ status: 'ok' }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
